spring.datasource.url=jdbc:postgresql://34.65.103.71:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YPthYj8gJA_rQw6rerDxEC2_y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8081

application.title = cenk camkiran second homework
application.version = 1.0.0
